@font-face
  src: url(".././fonts/YanoneKaffeesatz.woff2") format("woff2")
  src: url(".././fonts/YanoneKaffeesatz.woff") format("woff")
  font-family: "Yanone"
  font-weight: normal
  font-style: normal
  font-display: swap
