html
  height: 100%

body
  margin: 0
  background-attachment: fixed
  background-size: 100%
  background-repeat: no-repeat
  font-size: 20px
  line-height: 20px
  font-family: "Yanone", "Arial", sans-serif

.root
  display: grid
  grid-template-rows: min-content 1fr min-content
  min-height: 100vh
  min-width: 320px
