/*Colors*/
$black: #000
$black-rgb: rgb(0, 0, 0)
$white: #fff
$blue: #00308F
$light-blue: rgb(173,216,230)
$green: #66CDAA
$yellow: #FCF55F
$red: #DC143C
$metallic: #7A7B77
$grey: #8F8F8F
$lightest-blue: #248fef

$mobile-width-only: 767px
$tablet-width: 768px
$desktop-width: 1024px
