.lds-ring
  position: absolute
  top: 50%
  left: 50%
  width: 350px
  height: 350px
  margin-top: -250px
  margin-left: -175px

.lds-ring div
  box-sizing: border-box
  display: block
  position: absolute
  width: 350px
  height: 350px
  margin: 8px
  border: 32px solid $grey
  border-radius: 50%
  animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite
  border-color: $grey transparent transparent transparent
  opacity: .5

.lds-ring div:nth-child(1)
  animation-delay: -0.45s

.lds-ring div:nth-child(2)
  animation-delay: -0.3s

.lds-ring div:nth-child(3)
  animation-delay: -0.15s


@keyframes lds-ring
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)
