.error-message
  margin: 0
  margin-top: 15px
  padding: 0
  padding: 15px
  border: 2px solid $red

.error-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  width: 100vw
