.feed_text
  margin: 0
  padding: 0

.feed__element
  position: relative
  margin-bottom: 15px
  padding-left: 50px

  &::before
    content: ''
    position: absolute
    top: -5px
    left: 10px
    height: 25px
    width: 25px
    background-color: $yellow
    border-radius: 50%

