.navigation__link
  text-decoration: none
  color: $black

.navigation__list
  margin: 0
  margin-bottom: 40px
  padding: 0
  list-style: none

.navigation__link--current
  color: $blue
  font-size: 30px
