.news__label
  display: flex
  flex-wrap: wrap
  width: 100%

.news__message
  width: 100%
  margin-top: 15px
  margin-bottom: 15px
  padding-left: 10px
  padding-top: 10px
  border: solid 2px $black
  resize: none

  &:focus::placeholder
    color: transparent

.news__submit
  color: $white
  padding: 15px
  border: none
  background-color: $green
  cursor: pointer

  &:disabled
    background: $grey
    color: $black
