.page-main
  display: flex
  flex-wrap: wrap
  margin-bottom: 30px

.page-main.container
  width: 1300px
  padding-right: 0

.page-main__navigation
  position: sticky
  left: 0
  top: 20px
  height: 200px
  width: 100px
  margin-left: -140px
  padding-top: 30px
  padding-left: 30px
  border: 5px solid $green
  border-radius: 15px

.page-main__content-wrapper
  width: 98.4%
  margin-left: 20px

.page-main__news
  display: flex
  flex-wrap: wrap
  justify-content: flex-end
  width: 100%
  margin-bottom: 15px
