.profile__main-avatar
  height: 200px
  width: 100%
  margin-bottom: 30px

.profile__avatar
  height: 100px
  width: 100px
  margin: auto

.profile__wrapper
  display: flex
  margin-bottom: 20px

.profile__avatar-wrapper
  display: flex
  height: 150px
  width: 150px
  margin-right: 15px
  border: 1px solid $black

.profile__user-links-list
  display: grid
  grid-template-columns: 400px 400px 400px
  grid-template-rows: 70px 70px
  list-style: none
  margin: 0
  padding: 0
  padding-bottom: 15px

.profile__name
  margin: 0
  margin-top: 15px
  border-bottom: 3px solid $blue

.profile__info
  margin: 0
  padding: 0

.profile__info-item
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

.profile__user-text
  margin-top: 5px
  margin-bottom: 5px

.profile__text-wrapper
  margin-top: 10px
  margin-bottom: 10px
  margin-left: 10px
  border-bottom: 1px solid $blue

.profile__text-wrapper--job
  display: flex

.profile__job-status
  height: 90px
  width: 100px
  margin-left: 20px

.profile__user-link
  display: inline-block
  width: 100%
  margin: 0
  padding-top: 15px
  padding-left: 60px
  padding-bottom: 10px

.profile__user-contact
  position: relative

  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 50px
    height: 50px
    background-size: cover
    background-position: 100% 100%

  &:last-of-type
    margin-bottom: 0

.profile__user-contact--facebook
  &::before
    background-image: url('../../icons/fb.png')

.profile__user-contact--website
  &::before
    background-image: url('../../icons/website.png')

.profile__user-contact--mainLink
  &::before
    background-image: url('../../icons/link.png')

.profile__user-contact--vk
  &::before
    background-image: url('../../icons/vk.png')

.profile__user-contact--twitter
  &::before
    background-image: url('../../icons/twitter.png')

.profile__user-contact--instagram
  &::before
    background-image: url('../../icons/instagram.png')

.profile__user-contact--github
  &::before
    background-image: url('../../icons/github.png')

.profile__user-contact--youtube
  &::before
    background-image: url('../../icons/youtube.png')
